<RCC>
  <qresource prefix="icons">
    <file>icons_black/activity.svg</file>
    <file>icons_black/airplay.svg</file>
    <file>icons_black/alert-circle.svg</file>
    <file>icons_black/alert-octagon.svg</file>
    <file>icons_black/alert-triangle.svg</file>
    <file>icons_black/align-center.svg</file>
    <file>icons_black/align-justify.svg</file>
    <file>icons_black/align-left.svg</file>
    <file>icons_black/align-right.svg</file>
    <file>icons_black/anchor.svg</file>
    <file>icons_black/aperture.svg</file>
    <file>icons_black/archive.svg</file>
    <file>icons_black/arrow-down-circle.svg</file>
    <file>icons_black/arrow-down-left.svg</file>
    <file>icons_black/arrow-down-right.svg</file>
    <file>icons_black/arrow-down.svg</file>
    <file>icons_black/arrow-left-circle.svg</file>
    <file>icons_black/arrow-left.svg</file>
    <file>icons_black/arrow-right-circle.svg</file>
    <file>icons_black/arrow-right.svg</file>
    <file>icons_black/arrow-up-circle.svg</file>
    <file>icons_black/arrow-up-left.svg</file>
    <file>icons_black/arrow-up-right.svg</file>
    <file>icons_black/arrow-up.svg</file>
    <file>icons_black/at-sign.svg</file>
    <file>icons_black/award.svg</file>
    <file>icons_black/bar-chart-2.svg</file>
    <file>icons_black/bar-chart.svg</file>
    <file>icons_black/battery-charging.svg</file>
    <file>icons_black/battery.svg</file>
    <file>icons_black/bell-off.svg</file>
    <file>icons_black/bell.svg</file>
    <file>icons_black/bluetooth.svg</file>
    <file>icons_black/bold.svg</file>
    <file>icons_black/book-open.svg</file>
    <file>icons_black/book.svg</file>
    <file>icons_black/bookmark.svg</file>
    <file>icons_black/box.svg</file>
    <file>icons_black/briefcase.svg</file>
    <file>icons_black/calendar.svg</file>
    <file>icons_black/camera-off.svg</file>
    <file>icons_black/camera.svg</file>
    <file>icons_black/cast.svg</file>
    <file>icons_black/check-circle.svg</file>
    <file>icons_black/check-square.svg</file>
    <file>icons_black/check.svg</file>
    <file>icons_black/chevron-down.svg</file>
    <file>icons_black/chevron-left.svg</file>
    <file>icons_black/chevron-right.svg</file>
    <file>icons_black/chevron-up.svg</file>
    <file>icons_black/chevrons-down.svg</file>
    <file>icons_black/chevrons-left.svg</file>
    <file>icons_black/chevrons-right.svg</file>
    <file>icons_black/chevrons-up.svg</file>
    <file>icons_black/chrome.svg</file>
    <file>icons_black/circle.svg</file>
    <file>icons_black/clipboard.svg</file>
    <file>icons_black/clock.svg</file>
    <file>icons_black/cloud-drizzle.svg</file>
    <file>icons_black/cloud-lightning.svg</file>
    <file>icons_black/cloud-off.svg</file>
    <file>icons_black/cloud-rain.svg</file>
    <file>icons_black/cloud-snow.svg</file>
    <file>icons_black/cloud.svg</file>
    <file>icons_black/code.svg</file>
    <file>icons_black/codepen.svg</file>
    <file>icons_black/codesandbox.svg</file>
    <file>icons_black/coffee.svg</file>
    <file>icons_black/columns.svg</file>
    <file>icons_black/command.svg</file>
    <file>icons_black/compass.svg</file>
    <file>icons_black/copy.svg</file>
    <file>icons_black/corner-down-left.svg</file>
    <file>icons_black/corner-down-right.svg</file>
    <file>icons_black/corner-left-down.svg</file>
    <file>icons_black/corner-left-up.svg</file>
    <file>icons_black/corner-right-down.svg</file>
    <file>icons_black/corner-right-up.svg</file>
    <file>icons_black/corner-up-left.svg</file>
    <file>icons_black/corner-up-right.svg</file>
    <file>icons_black/cpu.svg</file>
    <file>icons_black/credit-card.svg</file>
    <file>icons_black/crop.svg</file>
    <file>icons_black/crosshair.svg</file>
    <file>icons_black/database.svg</file>
    <file>icons_black/delete.svg</file>
    <file>icons_black/disc.svg</file>
    <file>icons_black/divide-circle.svg</file>
    <file>icons_black/divide-square.svg</file>
    <file>icons_black/divide.svg</file>
    <file>icons_black/dollar-sign.svg</file>
    <file>icons_black/download-cloud.svg</file>
    <file>icons_black/download.svg</file>
    <file>icons_black/dribbble.svg</file>
    <file>icons_black/droplet.svg</file>
    <file>icons_black/edit-2.svg</file>
    <file>icons_black/edit-3.svg</file>
    <file>icons_black/edit.svg</file>
    <file>icons_black/external-link.svg</file>
    <file>icons_black/eye-off.svg</file>
    <file>icons_black/eye.svg</file>
    <file>icons_black/facebook.svg</file>
    <file>icons_black/fast-forward.svg</file>
    <file>icons_black/feather.svg</file>
    <file>icons_black/figma.svg</file>
    <file>icons_black/file-minus.svg</file>
    <file>icons_black/file-plus.svg</file>
    <file>icons_black/file-text.svg</file>
    <file>icons_black/file.svg</file>
    <file>icons_black/film.svg</file>
    <file>icons_black/filter.svg</file>
    <file>icons_black/flag.svg</file>
    <file>icons_black/folder-minus.svg</file>
    <file>icons_black/folder-plus.svg</file>
    <file>icons_black/folder.svg</file>
    <file>icons_black/framer.svg</file>
    <file>icons_black/frown.svg</file>
    <file>icons_black/gift.svg</file>
    <file>icons_black/git-branch.svg</file>
    <file>icons_black/git-commit.svg</file>
    <file>icons_black/git-merge.svg</file>
    <file>icons_black/git-pull-request.svg</file>
    <file>icons_black/github.svg</file>
    <file>icons_black/gitlab.svg</file>
    <file>icons_black/globe.svg</file>
    <file>icons_black/grid.svg</file>
    <file>icons_black/hard-drive.svg</file>
    <file>icons_black/hash.svg</file>
    <file>icons_black/headphones.svg</file>
    <file>icons_black/heart.svg</file>
    <file>icons_black/help-circle.svg</file>
    <file>icons_black/hexagon.svg</file>
    <file>icons_black/home.svg</file>
    <file>icons_black/image.svg</file>
    <file>icons_black/inbox.svg</file>
    <file>icons_black/info.svg</file>
    <file>icons_black/instagram.svg</file>
    <file>icons_black/italic.svg</file>
    <file>icons_black/key.svg</file>
    <file>icons_black/layers.svg</file>
    <file>icons_black/layout.svg</file>
    <file>icons_black/life-buoy.svg</file>
    <file>icons_black/link-2.svg</file>
    <file>icons_black/link.svg</file>
    <file>icons_black/linkedin.svg</file>
    <file>icons_black/list.svg</file>
    <file>icons_black/loader.svg</file>
    <file>icons_black/lock.svg</file>
    <file>icons_black/log-in.svg</file>
    <file>icons_black/log-out.svg</file>
    <file>icons_black/mail.svg</file>
    <file>icons_black/map-pin.svg</file>
    <file>icons_black/map.svg</file>
    <file>icons_black/maximize-2.svg</file>
    <file>icons_black/maximize.svg</file>
    <file>icons_black/meh.svg</file>
    <file>icons_black/menu.svg</file>
    <file>icons_black/message-circle.svg</file>
    <file>icons_black/message-square.svg</file>
    <file>icons_black/mic-off.svg</file>
    <file>icons_black/mic.svg</file>
    <file>icons_black/minimize-2.svg</file>
    <file>icons_black/minimize.svg</file>
    <file>icons_black/minus-circle.svg</file>
    <file>icons_black/minus-square.svg</file>
    <file>icons_black/minus.svg</file>
    <file>icons_black/monitor.svg</file>
    <file>icons_black/moon.svg</file>
    <file>icons_black/more-horizontal.svg</file>
    <file>icons_black/more-vertical.svg</file>
    <file>icons_black/mouse-pointer.svg</file>
    <file>icons_black/move.svg</file>
    <file>icons_black/music.svg</file>
    <file>icons_black/navigation-2.svg</file>
    <file>icons_black/navigation.svg</file>
    <file>icons_black/new.qrc</file>
    <file>icons_black/octagon.svg</file>
    <file>icons_black/package.svg</file>
    <file>icons_black/paperclip.svg</file>
    <file>icons_black/pause-circle.svg</file>
    <file>icons_black/pause.svg</file>
    <file>icons_black/pen-tool.svg</file>
    <file>icons_black/percent.svg</file>
    <file>icons_black/phone-call.svg</file>
    <file>icons_black/phone-forwarded.svg</file>
    <file>icons_black/phone-incoming.svg</file>
    <file>icons_black/phone-missed.svg</file>
    <file>icons_black/phone-off.svg</file>
    <file>icons_black/phone-outgoing.svg</file>
    <file>icons_black/phone.svg</file>
    <file>icons_black/pie-chart.svg</file>
    <file>icons_black/play-circle.svg</file>
    <file>icons_black/play.svg</file>
    <file>icons_black/plus-circle.svg</file>
    <file>icons_black/plus-square.svg</file>
    <file>icons_black/plus.svg</file>
    <file>icons_black/pocket.svg</file>
    <file>icons_black/power.svg</file>
    <file>icons_black/printer.svg</file>
    <file>icons_black/radio.svg</file>
    <file>icons_black/refresh-ccw.svg</file>
    <file>icons_black/refresh-cw.svg</file>
    <file>icons_black/repeat.svg</file>
    <file>icons_black/rewind.svg</file>
    <file>icons_black/rotate-ccw.svg</file>
    <file>icons_black/rotate-cw.svg</file>
    <file>icons_black/rss.svg</file>
    <file>icons_black/save.svg</file>
    <file>icons_black/scissors.svg</file>
    <file>icons_black/search.svg</file>
    <file>icons_black/send.svg</file>
    <file>icons_black/server.svg</file>
    <file>icons_black/settings.svg</file>
    <file>icons_black/share-2.svg</file>
    <file>icons_black/share.svg</file>
    <file>icons_black/shield-off.svg</file>
    <file>icons_black/shield.svg</file>
    <file>icons_black/shopping-bag.svg</file>
    <file>icons_black/shopping-cart.svg</file>
    <file>icons_black/shuffle.svg</file>
    <file>icons_black/sidebar.svg</file>
    <file>icons_black/skip-back.svg</file>
    <file>icons_black/skip-forward.svg</file>
    <file>icons_black/slack.svg</file>
    <file>icons_black/slash.svg</file>
    <file>icons_black/sliders.svg</file>
    <file>icons_black/smartphone.svg</file>
    <file>icons_black/smile.svg</file>
    <file>icons_black/speaker.svg</file>
    <file>icons_black/square.svg</file>
    <file>icons_black/star.svg</file>
    <file>icons_black/stop-circle.svg</file>
    <file>icons_black/sun.svg</file>
    <file>icons_black/sunrise.svg</file>
    <file>icons_black/sunset.svg</file>
    <file>icons_black/table.svg</file>
    <file>icons_black/tablet.svg</file>
    <file>icons_black/tag.svg</file>
    <file>icons_black/target.svg</file>
    <file>icons_black/terminal.svg</file>
    <file>icons_black/thermometer.svg</file>
    <file>icons_black/thumbs-down.svg</file>
    <file>icons_black/thumbs-up.svg</file>
    <file>icons_black/toggle-left.svg</file>
    <file>icons_black/toggle-right.svg</file>
    <file>icons_black/tool.svg</file>
    <file>icons_black/trash-2.svg</file>
    <file>icons_black/trash.svg</file>
    <file>icons_black/trello.svg</file>
    <file>icons_black/trending-down.svg</file>
    <file>icons_black/trending-up.svg</file>
    <file>icons_black/triangle.svg</file>
    <file>icons_black/truck.svg</file>
    <file>icons_black/tv.svg</file>
    <file>icons_black/twitch.svg</file>
    <file>icons_black/twitter.svg</file>
    <file>icons_black/type.svg</file>
    <file>icons_black/umbrella.svg</file>
    <file>icons_black/underline.svg</file>
    <file>icons_black/unlock.svg</file>
    <file>icons_black/upload-cloud.svg</file>
    <file>icons_black/upload.svg</file>
    <file>icons_black/user-check.svg</file>
    <file>icons_black/user-minus.svg</file>
    <file>icons_black/user-plus.svg</file>
    <file>icons_black/user-x.svg</file>
    <file>icons_black/user.svg</file>
    <file>icons_black/users.svg</file>
    <file>icons_black/video-off.svg</file>
    <file>icons_black/video.svg</file>
    <file>icons_black/voicemail.svg</file>
    <file>icons_black/volume-1.svg</file>
    <file>icons_black/volume-2.svg</file>
    <file>icons_black/volume-x.svg</file>
    <file>icons_black/volume.svg</file>
    <file>icons_black/watch.svg</file>
    <file>icons_black/wifi-off.svg</file>
    <file>icons_black/wifi.svg</file>
    <file>icons_black/wind.svg</file>
    <file>icons_black/x-circle.svg</file>
    <file>icons_black/x-octagon.svg</file>
    <file>icons_black/x-square.svg</file>
    <file>icons_black/x.svg</file>
    <file>icons_black/youtube.svg</file>
    <file>icons_black/zap-off.svg</file>
    <file>icons_black/zap.svg</file>
    <file>icons_black/zoom-in.svg</file>
    <file>icons_black/zoom-out.svg</file>
  </qresource>
</RCC>
